Mongo_URL = "mongodb+srv://153sahilnigam:d2tzqeGMpVLPAJyT@cluster0.geiel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
mongo_pass = "d2tzqeGMpVLPAJyT"
JWT_SECRET = "oadigf212grufabccq"
gmailPass = "atvndhqdxhfkxjpi"